SESSION_SECRET=slothisticated
SEND_MAIL_ACCOUNT=ironimpressioner@gmail.com
SEND_MAIL_PASSWORD=alwayshalffull
JWT_SECRET=sloth
DB_HOST=mongodb://localhost:27017/iron-impression
BASE_URL=http://localhost:3000